neo4j:
  resources:
    limits:
      cpu: '1'
      memory: 2Gi
    requests:
      cpu: '100m'
      memory: 1G

infrahubServer:
  ingress:
    enabled: false
  persistence:
    storageClass: "rook-cephfs"
