apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets-lab
  namespace: argocd
spec:
  project: ahead-labs
  source:
    repoURL: https://charts.external-secrets.io
    targetRevision: 0.11.0
    chart: external-secrets
  destination:
    server: https://172.16.99.25:6443
    namespace: external-secrets-lab
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
