---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: wikijs-mcp-credentials-secret
  namespace: mcp-servers-prod
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: mcp-servers-vault-backend
    kind: SecretStore
  target:
    name: wikijs-mcp-credentials
    creationPolicy: Owner
  data:
    - secretKey: wikijs-token
      remoteRef:
        key: secret/wikijs-mcp
        property: wikijs_token
