apiVersion: v1
kind: Service
metadata:
  name: hashicorp-vault-dev-ui
  namespace: vault-dev
spec:
  ports:
  - name: http
    nodePort: 30820
    port: 8200
    protocol: TCP
    targetPort: 8200
  selector:
    app.kubernetes.io/instance: hashicorp-vault-dev
    app.kubernetes.io/name: vault
  type: NodePort
