resources:
  - topology.yml
  - external-secret.yml
  - cluster-secret-store.yml
  - dc1-spine1-startup-config.yml
  - dc1-spine2-startup-config.yml
  - dc1-leaf1a-startup-config.yml
  - dc1-leaf1b-startup-config.yml
  - dc1-leaf1c-startup-config.yml
  - dc1-leaf2a-startup-config.yml
  - dc1-leaf2b-startup-config.yml
  - dc1-leaf2c-startup-config.yml
