---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: plane-credentials-secret
  namespace: mcp-servers-prod
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: mcp-servers-vault-backend
    kind: SecretStore
  target:
    name: plane-mcp-credentials
    creationPolicy: Owner
  data:
    - secretKey: plane-api-key
      remoteRef:
        key: secret/plane-mcp
        property: api_key
    - secretKey: plane-workspace-slug
      remoteRef:
        key: secret/plane-mcp
        property: workspace_slug
