apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-secret-store.yml
  - ingress-route.yml
  - external-secrets.yml
  - external-secrets-repo.yml
  - external-secrets-superuser.yml
  - netbox-branching-cm.yml
