apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-credentials-secret
  namespace: mcp-servers-prod
spec:
  refreshInterval: "1h"  # How often to sync the secret
  secretStoreRef:
    name: mcp-servers-vault-backend
    kind: SecretStore
  target:
    name: github-repo-credentials  # Name of the Kubernetes Secret
    creationPolicy: Owner
  data:
    - secretKey: github-pat
      remoteRef:
        key: secret/my-github
        property: pat
