apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: plane-forwarded-https
  namespace: plane-prod
spec:
  headers:
    headers:
    customRequestHeaders:
      X-Forwarded-Proto: "https"
      X-Forwarded-Port: "443"
      X-Forwarded-Host: "plane-pm.home.nerdylyonsden.io"
