---
 apiVersion: traefik.io/v1alpha1
 kind: IngressRoute
 metadata:
   name: openwebui-mm-prod-ingressroute  # <-- Replace with your IngressRoute name
   namespace: openwebui-multi-model-prod  # <-- Replace with your namespace
 spec:
   entryPoints:
     - web
     - websecure
   routes:
     - match: Host(`openwebui-mm.home.nerdylyonsden.io`)  # <-- Replace with your FQDN
       kind: Rule
       services:
         - name: open-webui  # <-- Replace with your service name
           port: 80
   tls:
     secretName: prod-apps-certificate-secret
