---
 apiVersion: traefik.io/v1alpha1
 kind: IngressRoute
 metadata:
   name: openwebui-mm-dev-ingressroute  # <-- Replace with your IngressRoute name
   namespace: openwebui-multi-model-dev  # <-- Replace with your namespace
 spec:
   entryPoints:
     - web
     - websecure
   routes:
     - match: Host(`openwebui-multi-model-dev.lib-nauto-apps.lab.aheadaviation.com`)  # <-- Replace with your FQDN
       kind: Rule
       services:
         - name: open-webui  # <-- Replace with your service name
           port: 80
