config:
  address: "172.16.99.28"

# Check https://kube-vip.io/docs/installation/flags/
env:
  vip_interface: "enp1s0"
  vip_arp: "true"
  lb_enable: "true"
  lb_port: "6443"
  #vip_cidr: "32"
  svc_enable: "false"
  cp_enable: "true"
