---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-credentials-secret
  namespace: mcp-servers-prod
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: mcp-servers-vault-backend
    kind: SecretStore
  target:
    name: vault-mcp-credentials
    creationPolicy: Owner
  data:
    - secretKey: vault-addr
      remoteRef:
        key: secret/vault-mcp
        property: vault_addr
    - secretKey: vault-token
      remoteRef:
        key: secret/vault-mcp
        property: vault_token
    - secretKey: vault-namespace
      remoteRef:
        key: secret/vault-mcp
        property: vault_namespace
    # - secretKey: mcp-allowed-origins
    #   remoteRef:
    #     key: secret/vault-mcp
    #     property: mcp_allowed_origins
