---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: pihole-unbound-adv
  namespace: metallb-prod
spec:
  ipAddressPools:
    - pihole-unbound-pool
  nodeSelectors:
    - matchLabels:
        vlan104: "true"
