globalConfig:
  deployment:
    # specifying a "custom" containerlab version will cause launcher pods to download and use this
    # version of containerlab. generally don't set this unless you need to.
    containerlabVersion: "0.69.3"

ui:
  enabled: true

  ingress:
    enabled: false
    # ingressClass: traefik-prod
    # you really almost certainly gotta do something with this if you want the ingress to work :)
    # host: ui-clabernetes.home.nerdylyonsden.io
