#
# ui
#
# ya know, the ui, web thingy so you can click some buttons and see pretty pictures and stuff
#
ui:
  enabled: true

  ingress:
    enabled: false
    # ingressClass: traefik-prod
    # you really almost certainly gotta do something with this if you want the ingress to work :)
    # host: ui-clabernetes.home.nerdylyonsden.io
