---
# --> (Example) Create an IngressRoute for your service...
 apiVersion: traefik.io/v1alpha1
 kind: IngressRoute
 metadata:
   name: ombi-app-ingressroute  # <-- Replace with your IngressRoute name
   namespace: ombi-app-prod  # <-- Replace with your namespace
 spec:
   entryPoints:
     - websecure
   routes:
     - match: Host(`ombi.nerdylyonsden.io`)  # <-- Replace with your FQDN
       kind: Rule
       services:
         - name: ombi-app-prod  # <-- Replace with your service name
           port: 3579
   tls:
     secretName: prod-apps-certificate-secret
