apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: hashi-vault-prod
  name: hashi-vault-prod-nkvm-runtime
  labels:
    app.kubernetes.io/name: nerdy-k8s-volume-manager
    app.kubernetes.io/instance: nerdy-k8s-volume-manager-prod
    app.kubernetes.io/component: runtime
subjects:
  - kind: ServiceAccount
    name: nkvm-runner
    namespace: nerdy-k8s-volume-manager-prod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nkvm-runtime-prod
