apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cert-manager-prod-external-secret
  #namespace: traefik-prod
spec:
  refreshInterval: "1h" # Refresh every hour
  secretStoreRef:
    name: vault-backend-cert-manager             # Name of the SecretStore resource
    kind: ClusterSecretStore                # SecretStore or ClusterSecretStore
  target:
    name: cert-manager-prod-secrets           # Name of the Kubernetes secret to create
    creationPolicy: Owner            # Replace or update the secret
  
  data:

    - secretKey: api-user      # Key for Netbox Superuser password
      remoteRef:
        key: secret/data/namecheap-credentials
        property: api-user

    - secretKey: api-token     # Key for Netbox Superuser password
      remoteRef:
        key: secret/data/namecheap-credentials
        property: api-key
